# xbox-multiplayer-analysis-tool

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY_ASSURANCE.md  SUPPORT.md  XboxMultiplayerAnalysisTool.sln
XMAT/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Directory.Build.props  StringResources.xaml  XboxMultiplayerAnalysisTool.csproj  license.rtf
XMAT.Tests/: AnalysisEngineBinaryExtensionsTests.cs  AnalysisUtilsTests.cs  BinaryReadingExtensionsTests.cs  BlockListModelTests.cs  CertificateManagerTests.cs  CompressionTests.cs  HeaderCollectionTests.cs  ProxyPortPoolTests.cs  RuleResultTests.cs  RuleViolationTests.cs  RulesEngineTests.cs  ServiceCallDataTests.cs  ServiceCallItemTests.cs  ServiceCallStatsTests.cs  UriToMethodConverterTests.cs  UriUtilsTests.cs  XMAT.Tests.csproj
XMAT/Controls/: AllCaptureDevicesTabControl.xaml  AllCaptureDevicesTabControl.xaml.cs  BlockListView.xaml  BlockListView.xaml.cs  CaptureAnalysisControl.xaml  CaptureAnalysisControl.xaml.cs  CheckBoxFilters.xaml  CheckBoxFilters.xaml.cs  ScriptEditorView.xaml  ScriptEditorView.xaml.cs  TabControlEx.cs
XMAT/Controls/Logic/: CaptureAnalysisTabSelector.cs  CaptureDeviceTabSelector.cs  CheckedListItem.cs  ScriptCommands.cs
XMAT/Data/: XboxLiveTraceAnalyzer.APIMap.csv  XboxLiveTraceAnalyzer.Rules.json
XMAT/Engines/CaptureAnalysis/Logic/: CaptureAnalysisCommands.cs  NetworkTraceCaptureAnalyzer.cs  NetworkUrlBlocker.cs  ReportTabSelector.cs  RuleContentSelector.cs  XboxLiveCaptureAnalyzer.cs
XMAT/Engines/CaptureAnalysis/Logic/Converters/: BooleanValueToColorConverter.cs  ProcessStepToFontWeightConverter.cs  ViolationLevelToColorBrushConverter.cs
XMAT/Engines/CaptureAnalysis/Models/: AnalysisResultsModel.cs  NetworkTraceAnalysisOptionsModel.cs  NetworkTraceAnalyzerModel.cs  ValidationIssueCount.cs
XMAT/Engines/CaptureAnalysis/Models/ReportModels/: ReportViewModel.cs  ReportViewModelFactory.cs
XMAT/Engines/CaptureAnalysis/ReportViews/: AnalysisReportsView.xaml  AnalysisReportsView.xaml.cs  AnalysisResultsView.xaml  AnalysisResultsView.xaml.cs  CallsReportView.xaml  CallsReportView.xaml.cs  CertWarningsReportView.xaml  CertWarningsReportView.xaml.cs  NetworkTraceAnalysisView.xaml  NetworkTraceAnalysisView.xaml.cs  PerEndpointReportView.xaml  PerEndpointReportView.xaml.cs  StatsReportView.xaml  StatsReportView.xaml.cs
XMAT/Engines/CaptureAnalysis/ReportViews/Controls/: NetworkTraceAnalysisOptions.xaml  NetworkTraceAnalysisOptions.xaml.cs  PerEndpointDetails.xaml  PerEndpointDetails.xaml.cs  PerEndpointRuleDetail.xaml  PerEndpointRuleDetail.xaml.cs  RuleViolationDetail.xaml  (+1 more)
XMAT/Engines/NetworkTrace/: NetworkTraceCaptureView.xaml  NetworkTraceCaptureView.xaml.cs
XMAT/Engines/NetworkTrace/Logic/: DeviceStatusConverter.cs  NetworkPayloadConverter.cs  NetworkProtocolConverter.cs  NetworkTraceCaptureController.cs  NetworkTraceCaptureMethod.cs  NetworkTraceCommands.cs  PacketFlagsConverter.cs  TraceEventNativeMethods.cs
XMAT/Engines/NetworkTrace/Models/: NetworkTracePacketDataModel.cs  NetworkTracePacketsCollection.cs
XMAT/Engines/NetworkTrace/TraceEngine/: INetworkTraceEngine.cs  LocalNetworkTraceEngineImpl.cs  NetworkTraceEngine.cs  NetworkTraceEngineImpl.cs
XMAT/Engines/WebServiceProxy/Logic/: BodyConverter.cs  CaptureUtilities.cs  FiddlerSazHandler.cs  InternetProxy.cs  JsonConverter.cs  ProxyConnectionModelToBrushConverter.cs  ProxyPortPool.cs  WebServiceCaptureMethod.cs  WebServiceCaptureScriptParams.cs  WebServiceDeviceCaptureController.cs  WebServiceProxyCommands.cs  XboxClientConnection.cs
XMAT/Engines/WebServiceProxy/Models/: BlockListModel.cs  BypassListModel.cs  PingableSourceAddressModel.cs  PreferencesModel.cs  ProxyConnectionModel.cs  ProxyConnectionsCollection.cs
XMAT/Engines/WebServiceProxy/Views/: BlockListView.xaml  BlockListView.xaml.cs  BypassListView.xaml  BypassListView.xaml.cs  CaptureConnectionView.xaml  CaptureConnectionView.xaml.cs  CaptureControlView.xaml  CaptureControlView.xaml.cs  CaptureErrorView.xaml  CaptureErrorView.xaml.cs  CaptureOptionsFull.xaml  CaptureOptionsFull.xaml.cs  CaptureTimelineView.xaml  CaptureTimelineView.xaml.cs  CaptureToolStrip.xaml  CaptureToolStrip.xaml.cs  RequestResponseView.xaml  RequestResponseView.xaml.cs
XMAT/Engines/WebServiceProxy/Windows/: SourceAddressWindow.xaml  SourceAddressWindow.xaml.cs
XMAT/Langs/: en-us.json
XMAT/Logic/: AppCommands.cs  BinaryReadingExtensions.cs  ColorToBrushConverter.cs  InteropPublicUtilities.cs  Localization.cs  Logger.cs  PublicUtilities.cs  ThemeManager.cs  UriUtils.cs
XMAT/Logic/DataAbstractionLayer/: DataAbstractionLayer.cs  FieldDefinition.cs  FieldValue.cs  SqLtDataEnumerable.cs  SqLtDataEnumerator.cs  SqLtDataLayerImpl.cs  SqLtDataRecord.cs  SqLtDataTable.cs  SqLtDatabase.cs  SqLtDatabaseImpl.cs  SqLtDataset.cs  SqLtReadonlyDataTable.cs  SqLtReadonlyDatabase.cs
XMAT/Logic/Interfaces/Analysis/: ICaptureAnalyzer.cs  ICaptureAnalyzerPreferences.cs
XMAT/Logic/Interfaces/App/: ICaptureAnalysisRun.cs  ICaptureAppModel.cs  ICaptureDeviceContext.cs
XMAT/Logic/Interfaces/Capture/: ICaptureMethod.cs  ICaptureMethodParameters.cs  ICaptureOptions.cs  IDeviceCaptureController.cs
XMAT/Logic/Interfaces/Data/: IDataRecord.cs  IDataTable.cs  IDatabase.cs  IDataset.cs  IFieldDefinition.cs  IReadonlyDataTable.cs  IReadonlyDatabase.cs
XMAT/Logic/Scripting/: ScriptCollection.cs  ScriptHost.cs  ScriptModel.cs  ScriptTypeCollection.cs  ScriptTypeInfo.cs
XMAT/Models/: AnalysisRunModel.cs  CaptureAppModel.cs  CaptureAppSettings.cs  CaptureDeviceContextModel.cs
XMAT/Models/Preferences/: AppPreferencesModel.cs
XMAT/Resources/html/xlta/: calls.js  index.html  jquery.js  report.css  report_view.js  site.css  stats.js
XMAT/Themes/: DarkTheme.xaml  LightTheme.xaml
XMAT/Windows/: AddDeviceWindow.xaml  AddDeviceWindow.xaml.cs  CaptureAnalyzerWindow.xaml  CaptureAnalyzerWindow.xaml.cs  DisableDeviceOnCloseWindow.xaml  DisableDeviceOnCloseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
(+71 files in other folders)
