<Window x:Class="XMAT.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMAT"
        mc:Ignorable="d"
        Title="New Capture"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
         WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="10">
        <Label x:Name="SelectDevice" FontWeight="Bold" Content="Select device"/>
        <RadioButton GroupName="device" x:Name="LocalPC" Content="Local PC" IsChecked="True" Checked="ResetOKButtonState"/>
        <RadioButton GroupName="device" x:Name="DefaultConsole" Content="Default Xbox Console" Checked="ResetOKButtonState"/>
        <RadioButton GroupName="device" x:Name="CustomIpHostnameConsole" Checked="ResetOKButtonState">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ConsoleAtIPOrHostname" Text="Xbox Console at IP or Hostname" TextAlignment="Right"/>
                <TextBox x:Name="ConsoleIpOrHostname" Text="" Width="100" HorizontalContentAlignment="Center" TextChanged="ConsoleIpOrHostname_TextChanged" ToolTip="IPv4 internet address or hostname for the console."/>
            </StackPanel>
        </RadioButton>
        <RadioButton GroupName="device" x:Name="GenericDevice" Content="Generic Device" IsChecked="True" Checked="ResetOKButtonState"/>

        <Label x:Name="CaptureTypeLabel" FontWeight="Bold" Content="Select capture type"/>
        <RadioButton GroupName="capture" x:Name="WebProxyLabel" IsChecked="True" Content="Web Proxy" Checked="ResetOKButtonState"/>
        <RadioButton GroupName="capture" x:Name="NetworkTraceLabel" Content="Network Trace" Checked="ResetOKButtonState"/>

        <Separator Margin="0,10,0,10"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="Cancel" IsCancel="True" Width="100" Margin="0,0,10,0"/>
            <Button x:Name="OkButton" Content="Add capture" Width="100" IsDefault="True" Click="OkButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
