<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>XMAT.App</StartupObject>
    <AssemblyName>XboxMultiplayerAnalysisTool</AssemblyName>
    <Platforms>x64</Platforms>
    <ApplicationIcon>XMAT.ico</ApplicationIcon>
    <Copyright>©Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Authors>Microsoft Corporation</Authors>
    <Description>Xbox Multiplayer Analysis Tool</Description>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Version>0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\XboxLiveTraceAnalyzer.APIMap.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\XboxLiveTraceAnalyzer.Rules.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\html\xlta\*.html" />
    <Resource Include="Resources\html\xlta\*.css" />
    <Resource Include="Resources\html\xlta\*.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JsonDocumentPath" Version="1.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2151.40" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Engines\NetworkTrace\NetworkTraceCaptureView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\WebServiceProxy\Views\CaptureConnectionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\WebServiceProxy\Views\CaptureControlView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\WebServiceProxy\Views\CaptureErrorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\WebServiceProxy\Views\CaptureOptionsFull.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\WebServiceProxy\Views\CaptureTimelineView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\WebServiceProxy\Views\CaptureToolStrip.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\CheckBoxFilters.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Controls\ScriptEditorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\AnalysisReportsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\AnalysisResultsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\CallsReportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\CertWarningsReportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\Controls\PerEndpointDetails.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\Controls\PerEndpointRuleDetail.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\Controls\RuleViolationDetail.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\PerEndpointReportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\RuleDataViews\BatchFrequencyRuleDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\RuleDataViews\BurstDetectionRuleDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\RuleDataViews\CallFrequencyRuleDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\RuleDataViews\PollingDetectionRuleDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\RuleDataViews\RepeatedCallsRuleDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\RuleDataViews\SmallBatchDetectionRuleDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\RuleDataViews\ThrottledCallRuleDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Engines\CaptureAnalysis\ReportViews\StatsReportView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

    <ItemGroup>
      <None Update="Langs\en-us.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Langs\gd-gb.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Langs\ps-ps.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="license.rtf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="XMAT.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="NetPIX_ReadMe.pdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
